# FastAop

./: FastAop.sln  README.md
Context/: AfterContext.cs  BeforeContext.cs  ExceptionContext.cs
FastAop/: AfterContext.cs  BeforeContext.cs  EnumType.cs  ExceptionContext.cs  FastAop.cs  FastAop.csproj  FastAopAttribute.cs  FastAopDyn.cs  FastAopInit.cs  packages.config
FastAop.Core/: AfterContext.cs  BeforeContext.cs  ExceptionContext.cs  FastAop.Core.csproj  FastAop.cs  FastAopAttribute.cs  FastAopDyn.cs  FastAopExtension.cs
FastAop.Core.Test/: FastAop.Core.Test.csproj  Program.cs
FastAop.Core/Attribute/: Autowired.cs  FastAopAttribute.cs
FastAop.Core/Cache/: FastAopCache.cs
FastAop.Core/Constructor/: Constructor.cs
FastAop.Core/Context/: AfterContext.cs  BeforeContext.cs  ExceptionContext.cs  FastAopContext.cs
FastAop.Core/Exception/: AopException.cs
FastAop.Core/Factory/: AopControllerFactory.cs  AopPageFactory.cs
FastAop.Core/Model/: ConstructorModel.cs
FastAop.Core/Result/: BaseResult.cs
FastAop.Test/: FastAop.Test.csproj  Program.cs
FastAop/Attribute/: Autowired.cs  FastAopAttribute.cs
FastAop/Cache/: FastAopCache.cs
FastAop/Constructor/: Constructor.cs
FastAop/Context/: AfterContext.cs  BeforeContext.cs  ExceptionContext.cs  FastAopContext.cs
FastAop/Exception/: AopException.cs
FastAop/Factory/: AopMvcFactory.cs  AopRegisterModule.cs  AopWebApiFactory.cs  AopWebFormModule.cs
FastAop/Model/: ConstructorModel.cs
FastAop/Properties/: AssemblyInfo.cs
FastAop/Result/: BaseResult.cs
