<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FastAop.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>up by context</Description>
    <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
    <Version>2.6.1</Version>
    <PackageReleaseNotes>add ServiceLifetime</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastAop</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <EmbeddedResource Remove="Cache\**" />
    <None Remove="Cache\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FastAop - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
